# android-play-billing

./: ขออนุญาญเรียกเก็บเงิน 458 บาท
ClassyTaxi/firebase/server/: package.json
ClassyTaxiAppKotlin/app/src/debug/: google-services.json
ClassyTaxiJava/app/src/debug/: google-services.json
ClassyTaxiServer/.firebase/: hosting.d2ViYXBw.cache
ClassyTaxiServer/lib/: index.js  index.js.map
ClassyTaxiServer/lib/controller/: shared.js  shared.js.map  userController.js  userController.js.map
ClassyTaxiServer/lib/controller/functions/: content.js  content.js.map  instance_id.js  instance_id.js.map  subscription.js  subscription.js.map  unity.js  unity.js.map  userController.js  userController.js.map
ClassyTaxiServer/lib/model/: ContentManager.js  ContentManager.js.map  InstanceIdManager.js  InstanceIdManager.js.map  SubscriptionStatus.js  SubscriptionStatus.js.map  UnityManager.js  UnityManager.js.map  UnityStatus.js  UnityStatus.js.map
ClassyTaxiServer/lib/play-billing/: PlayBilling.js  PlayBilling.js.map  PurchasesManager.js  PurchasesManager.js.map  UserManager.js  UserManager.js.map  index.js  index.js.map
ClassyTaxiServer/lib/play-billing/internal/: purchases_impl.js  purchases_impl.js.map
ClassyTaxiServer/lib/play-billing/types/: errors.js  errors.js.map  notifications.js  notifications.js.map  purchases.js  purchases.js.map
ClassyTaxiServer/lib/utils/: PlayDevelopperApi.js  PlayDevelopperApi.js.map
ClassyTaxiServer/src/: index.ts
ClassyTaxiServer/src/controller/: shared.ts
ClassyTaxiServer/src/controller/functions/: unity.ts
ClassyTaxiServer/src/model/: UnityManager.ts  UnityStatus.ts
ClassyTaxiServer/src/utils/: PlayDevelopperApi.ts
TrivialDrive/: release_android_key_store.jks
TrivialDrive/app/: build.gradle
TrivialDrive_v2/: README.md  build.gradle
TrivialDrive_v2/base-feature/: build.gradle
TrivialDrive_v2/gradle/wrapper/: gradle-wrapper.properties
TrivialDrive_v2/instant/: build.gradle
TrivialDrive_v2/mobile/: build.gradle
TrivialDrive_v2/shared-module/: build.gradle
TrivialDrive_v2/tv/: build.gradle
TrivialDrive_v2/wear/: build.gradle
UnityServer/: .firebaserc  .gitignore
UnityServer/functions/: package-lock.json  package.json  tsconfig.json  tslint.json
UnityServer/functions/lib/keys/: dummyKey.json
UnityServer/functions/src/: index.ts
UnityServer/functions/src/controller/: shared.ts  userController.ts
UnityServer/functions/src/keys/: dummyKey.json
play-billing/: package.json
play-billing/lib/: PlayBilling.js  PlayBilling.js.map  PurchasesManager.js  PurchasesManager.js.map  UserManager.js  UserManager.js.map  index.js  index.js.map
play-billing/src/: PlayBilling.ts  PurchasesManager.ts
(+21 files in other folders)
