/*
 * Copyright 2017 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile project.KEYSTORE_STORE_FILE
            storePassword project.KEYSTORE_STORE_PASSWORD
            keyAlias project.KEYSTORE_KEY_ALIAS
            keyPassword project.KEYSTORE_KEY_PASSWORD
        }
    }
    compileSdkVersion Integer.valueOf(project.TARGET_SDK_VERSION)
    defaultConfig {
        applicationId project.APP_ID
        minSdkVersion Integer.valueOf(project.MINIMUM_SDK_VERSION)
        targetSdkVersion Integer.valueOf(project.TARGET_SDK_VERSION)
        versionCode Integer.valueOf(project.WEAR_VERSION_CODE)
        versionName project.WEAR_VERSION_NAME
    }
    buildTypes {
        // Google Play Billing APIs only work with apps signed for production.
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all { configuration ->
    resolutionStrategy {
        force "com.android.support:percent:$SUPPORT_VERSION",
                "com.android.support:cardview-v7:$SUPPORT_VERSION",
                    "com.android.support:appcompat-v7:$SUPPORT_VERSION",
                        "com.android.support:support-v4:$SUPPORT_VERSION",
                        "com.android.support:support-media-compat:$SUPPORT_VERSION",
                            "com.android.support:animated-vector-drawable:$SUPPORT_VERSION"
    }
}

dependencies {
    implementation project(':shared-module')

    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
}
